SECRET_KEY=
NAME=
USER=
PASSWORD=
HOST=db(обязательно_при_docker-compose)
PORT=
STRIPE_API_KEY=
EMAIL_HOST_PASSWORD=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
